apply plugin: 'java-library'

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    //compileOnly 'com.virjar:ratel-api:1.3.3'
    compileOnly 'com.google.android:android:4.1.1.4'
    //防止依赖传递
    implementation 'com.alibaba:fastjson:1.2.69'
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}