# XposedAppinum

./: README.md  build.gradle  settings.gradle
XposedAppiumLib/: build.gradle
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/: PageManager.java  SwipeUtils.java  ViewImage.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/utils/: CLogUtils.java  HiddenAPIEnforcementPolicyUtils.java  JavaVersion.java  MyClassUtils.java  MyMemberUtils.java  NumberUtils.java  StringUtils.java  SystemUtils.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xmodel/basic/: ImageUriGetter.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xmodel/view/: PackageNameValueGetter.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/function/axis/: PrecedingSiblingFunction.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/function/filter/: PredicateFunction.java  SipSoupPredicteJudgeFunction.java  ToDoubleFunction.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/function/select/: AttrFunction.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/model/: Predicate.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/parser/: XpathStateMachine.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/parser/expression/: FunctionParser.java  OperatorEnv.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpath/parser/expression/token/handler/: BooleanHandler.java  NumberHandler.java
XposedAppiumLib/src/main/java/com/zhenxi/Superappium/xpcompat/: CompatHelpers.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/trump/appinum/: Constant.java  MainActivity.java  MainHook.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
xposeddemo/: build.gradle
xposeddemo/src/main/: AndroidManifest.xml
xposeddemo/src/main/java/com/example/xposeddemo/: LHook.java  MainActivity.java
xposeddemo/src/main/java/com/example/xposeddemo/handlesAcs/: LoginAcHandler.java  SecondAcHandler.java
xposeddemo/src/main/java/com/example/xposeddemo/utils/: CLogUtils.java  FileUtils.java
xposeddemotarget/: build.gradle
xposeddemotarget/src/main/: AndroidManifest.xml
xposeddemotarget/src/main/java/com/example/xposedappium/ui/login/: LoginActivity.java  LoginViewModel.java  LoginViewModelFactory.java  SecondActivity.java
xposeddemotarget/src/main/res/layout/: activity_second.xml
