plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.trump.appinum"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }
    signingConfigs {
        release {
            storeFile file("../wangyuan.jks")
            storePassword "wangyuan"
            keyAlias 'wangyuan'
            keyPassword "wangyuan"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    compileOnly 'de.robv.android.xposed:api:82'
    implementation project(':XposedAppiumLib')

    //...
}